<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form{
				width: 500px;
				background-color: rgb(233, 150, 217);
				height:300px;
			}
			 h1{
				color: rgb(243, 129, 224);
				text-align: center;
			 }
             input,label,button{
                display: block;
               
             }
             label{
                color: aliceblue;
                margin-left: 200px;
             }

             .password,select,button{
				margin-left: 200px;
               margin-top: 20px;
            }
button{
    width: 100px;
    color: blueviolet;
   
    cursor: pointer;
    transition: 2s;
    border: none;
    background-color: chartreuse;
}

button:hover{
			border-radius: 12px;
		 }



    </style>
</head>
<body>
    <form action="
    ">
    <h1>write</h1>
    <label for="">
        name 
        <input type="name
        ">
    </label>
    <label for="">
        Email
        <input type="email" />
    </label>
    
    <input class="password" placeholder="Enter your password" type="password" />
    <label for="">choose your car</label>
    <select name=""id="">
        <optgroup label="germen cars">
            <option value="
            ">BMV</option>
            <option value="">AUDI</option>
        </optgroup>
       <optgroup label="Italian cars">
          <option value="">Lamborghini</option>
          <option value="">Ferrari</option>
        </optgroup>
            
            
            
        </select>
        <button>send</button>
      </form>
    
    
    
    
</body>
</html>